{
  "manifest_version": 3,
  "name": "AI-Assisted Coding Helper",
  "version": "1.0.0",
  "description": "Get AI-generated assistance for coding problems on educational platforms like LeetCode",
  "icons": {
    "16": "assets/icons/icon16.png",
    "48": "assets/icons/icon48.png",
    "128": "assets/icons/icon128.png"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "assets/icons/icon16.png",
      "48": "assets/icons/icon48.png",
      "128": "assets/icons/icon128.png"
    }
  },
  "permissions": [
    "storage",
    "activeTab"
  ],
  "host_permissions": [
    "https://leetcode.com/*",
    "http://localhost:11434/*"
  ],
  "background": {
    "service_worker": "background/background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://leetcode.com/problems/*"],
      "js": [
        "utils/storage-utils.js",
        "utils/text-processor.js",
        "services/base-adapter.js",
        "services/openai-adapter.js",
        "services/anthropic-adapter.js",
        "services/gemini-adapter.js",
        "services/ollama-adapter.js",
        "services/adapter-factory.js",
        "services/prompt-builder.js",
        "services/ai-service.js",
        "content/problem-detector.js",
        "content/settings-manager.js",
        "content/ui-manager.js",
        "content/content-main.js"
      ],
      "css": ["css/styles.css"]
    }
  ]
}